body{
  margin:0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #eee;
}

.center{
  text-align: center;
}

.grid-container{
  display: grid;
  grid-template-columns: 300px 1fr;
   /* grid-template-rows: 2fr 3fr;  */
  /* grid-template-areas: 
  'sidebar main main'
  'sidebar main main'
  ; */
  height: 100vh;
  gap: 10px;
}

/* Sidebar  */
.sidebar{
  /* grid-area: sidbar; */
  height: 100%;
  background-color: pink;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

   
.sidebar-title{
  font-size: 22px;
  font-weight: 800;
  color: black;
  padding:0 20px;
  padding-top:10px !important ;
  margin-bottom:10px ;
}

.sidebar-list{
  list-style-type: none;
  padding: 0;
  
}
.sidebar-list-item{
  padding: 20px;
  font-size: 18px;
  color: black;

}

.sidebar-list-item:hover{
  background-color: #9e9ea4;
}

.sidebar-list-item > a{
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  color: black;
}
.active{
  background-color: black;
}
.active > a{
 
  color: white;
}

/* End sidebar  */


/* main  */

.main{
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
 
}

.main-cards{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 /* border: 1px solid red; */
 width: 900px;
 margin: 0 auto;
 padding: 10px;
 margin-bottom: 20px;
}
.card{
  background-color:#fff;
  color: black;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 20px;
}

.card .round{
  width: 50px;
  height: 70px;
  padding: 10px 20px;
  background-color: pink;
  border-radius: 50px;
  border: 1px solid rgb(97, 39, 85);
}

.card-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-header > h3{
  text-transform: capitalize;

}

.card-colours-container{
  display: flex;
  justify-content: space-between;
  gap: 45px;
}
.colours-point{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.round-small{
  width: 10px;
  height: 30px;
  padding: 10px 20px;
  background-color: rgb(230, 115, 218);
  border-radius: 50px;
  border: 1px solid rgb(97, 39, 85);

}
.small{
  width: 10px;
  height: 10px;
  padding: 15px 20px;
  background-color: pink;
  border-radius: 50px;
  border: 1px solid rgb(97, 39, 85);

}
.colours-point:nth-child(1) > .round-small{
  background-color: rgb(241, 236, 237);
  display: flex;
  align-items: center;
  justify-content: center;
}
.colours-point:nth-child(2) > .round-small{
  background-color:blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
.colours-point:nth-child(3) > .round-small{
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
}
.colours-point:nth-child(4) > .round-small{
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.colours-point:nth-child(5) > .round-small{
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-card{
  background-color:black;
  color: white;
  padding: 15px 15px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin: 10px;
}
.card-shadow{
  background-color: #ae9f9f3e;
  width: 200px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 130px;
}

.card-bottom-text{
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  width: 100%;
  margin-top: 50px;
}

.card2-title{
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  width: 100%;

}
.card2-text{
  font-size: 18px;
}
.buttons .icons{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 300px;
  color: #b7afaf;
  
}

/* End Main  */
